# devops-java-demo-P1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/: app.java
